<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.tj.myapplication.MainActivity">


    <Button
        android:text="register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegister"
        android:layout_marginTop="101dp"
        android:layout_below="@+id/txtEmail"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:text=""
        android:ems="10"
        android:layout_below="@+id/txtEmail"
        android:layout_alignRight="@+id/txtEmail"
        android:layout_alignEnd="@+id/txtEmail"
        android:layout_marginTop="31dp"
        android:id="@+id/txtPassword"
        android:hint="password" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:ems="10"
        android:layout_marginTop="13dp"
        android:id="@+id/txtEmail"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:inputType="textEmailAddress"
        android:hint="email" />
    
    <TextView
        android:textAlignment="center"
        android:text="or login here"
        android:id="@+id/txtViewLoginMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>